EXPO_TUNNEL_SUBDOMAIN=nirbhay-safety
EXPO_PACKAGER_HOSTNAME=https://nirbhay-safety.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://nirbhay-safety.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache